<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnionPay\Certs\**" />
    <EmbeddedResource Remove="UnionPay\Certs\**" />
    <None Remove="UnionPay\Certs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alipay.AopSdk.AspnetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AopSdk">
      <HintPath>bin\AopSdk.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>bin\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>bin\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="ThoughtWorks.QRCode">
      <HintPath>bin\ThoughtWorks.QRCode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
